page{
  background:url('https://barenzoe.top/images/baikebg.png') no-repeat;
  background-size: 100% 100%;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search_box{
  height: 80rpx;
  width: 60%;
  border-bottom: 1px solid gray;
  display: flex;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}
.search_inp{
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.search_icon{
  margin-top: 10rpx;
  margin-right: 20rpx;
  height: 50rpx;
  width: 50rpx;
  opacity: 0.5;
}
.title1{
  font-size: 120%;
  font-family: '方正兰亭超细黑简体';
  margin-top: 10%;
}

.tuijian{
  width: 80%;
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contents{
  padding-right: 50rpx;
  padding-bottom: 30rpx;
  font-size: 90%;
}
.hr{
  margin-left: 5%;
  margin-top: 30rpx;
  width: 90%;
  height: 1rpx;
  background-color: gray;
}
/* .title2{
  color: #35b2ff;
  font-size: 110%;
  font-weight: 900;
  font-family: '黑体';
  position: absolute;
  left: 7%;
  top: 32%;
} */
.zhidao{
  /* margin-left: -40%; */
  margin-top: 5%;
  font-family: '方正兰亭超细黑简体';
  font-size: 120%;

}
.news_box{
  margin-top: 10%;
  /* margin-left: 70rpx; */
}
.news_list{
  padding-bottom: 50rpx;
  font-size: 90%;
}
.huan{
  margin-top: 3%;
  margin-left: 75%;
  font-size: 80%;
  color: green;
}

